<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1642090892</timestamp>
  <hostname>JU3H237682QNK4L</hostname>
  <os>windows</os>
  <product>Intel® Advisor 2022.0</product>
  <buildNumber type="s32_t">611554</buildNumber>
  <logicalCPUCount type="s32_t">12</logicalCPUCount>
  <physicalCoreCount type="s32_t">6</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">3400000000</CPUFrequency>
  <CPUFamily type="s32_t">23</CPUFamily>
  <CPUModel type="s32_t">8</CPUModel>
  <CPUStepping type="s32_t">2</CPUStepping>
  <CPUBrandName>AMD Ryzen 5 2600 Six-Core Processor            </CPUBrandName>
  <isa>avx2</isa>
  <collectionTimeBegin type="u64_t">1642090894</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1642090902</collectionTimeEnd>
  <finalizationTimeBegin type="u64_t">1642090903</finalizationTimeBegin>
  <finalizationTimeEnd type="u64_t">1642090913</finalizationTimeEnd>
 </rdmgr>
</root>
