<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="D:\UE4SourceCode\SoftRasterizer\source\main.cpp"
           line_no="47"
           routine="SDL_main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="4.505949E+00"
           trip_counts=""
           func_instance="280"
           priority="0"/>
  <hotspot filename="D:\UE4SourceCode\SoftRasterizer\Source\Renderer.cpp"
           line_no="88"
           routine="Renderer::Render"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="2.732288E+00"
           trip_counts=""
           func_instance="284"
           priority="0"/>
  <hotspot filename="D:\UE4SourceCode\SoftRasterizer\Source\Renderer.cpp"
           line_no="109"
           routine="Renderer::Render"
           is_vectorized="0"
           self_time="9.878940E-03"
           total_time="2.732288E+00"
           trip_counts=""
           func_instance="283"
           priority="0"/>
  <hotspot filename="D:\UE4SourceCode\SoftRasterizer\Source\Renderer.cpp"
           line_no="149"
           routine="Renderer::Render"
           is_vectorized="0"
           self_time="2.976252E-02"
           total_time="2.366877E+00"
           trip_counts=""
           func_instance="281"
           priority="0"/>
  <hotspot filename="D:\UE4SourceCode\SoftRasterizer\Source\Renderer.cpp"
           line_no="184"
           routine="Renderer::Render"
           is_vectorized="0"
           self_time="1.977424E-01"
           total_time="1.844542E+00"
           trip_counts=""
           func_instance="354"
           priority="0"/>
</IntelParallelAdvisorSummary >
