<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="D:\UE4SourceCode\SoftRasterizer\Source\Renderer.cpp"
           line_no="184"
           routine="Renderer::Render"
           is_vectorized="0"
           self_time="1.977424E-01"
           total_time="1.844542E+00"
           trip_counts=""
           func_instance="354"
           priority="0"/>
  <hotspot filename="D:\UE4SourceCode\SoftRasterizer\Source\RenderWindow.cpp"
           line_no="136"
           routine="RenderWindow::UpdateScreenSurface"
           is_vectorized="0"
           self_time="1.685341E-01"
           total_time="5.448705E-01"
           trip_counts=""
           func_instance="379"
           priority="0"/>
  <hotspot filename="D:\UE4SourceCode\SoftRasterizer\source\main.cpp"
           line_no="51"
           routine="SDL_main"
           is_vectorized="0"
           self_time="1.286911E-01"
           total_time="1.286911E-01"
           trip_counts=""
           func_instance="377"
           priority="0"/>
  <hotspot filename="D:\UE4SourceCode\SoftRasterizer\Source\Renderer.cpp"
           line_no="140"
           routine="Renderer::Render"
           is_vectorized="1"
           self_time="2.987407E-02"
           total_time="2.987407E-02"
           trip_counts=""
           func_instance="300"
           priority="0"/>
  <hotspot filename="D:\UE4SourceCode\SoftRasterizer\Source\Renderer.cpp"
           line_no="149"
           routine="Renderer::Render"
           is_vectorized="0"
           self_time="2.976252E-02"
           total_time="2.366877E+00"
           trip_counts=""
           func_instance="281"
           priority="0"/>
</IntelParallelAdvisorSummary >
