<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1642397460</timestamp>
  <hostname>DESKTOP-A4J504P</hostname>
  <os>windows</os>
  <product>Intel® Advisor 2022.0</product>
  <buildNumber type="s32_t">611554</buildNumber>
  <logicalCPUCount type="s32_t">16</logicalCPUCount>
  <physicalCoreCount type="s32_t">8</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">3800000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">165</CPUModel>
  <CPUStepping type="s32_t">5</CPUStepping>
  <CPUBrandName>Intel(R) Core(TM) i7-10700KF CPU @ 3.80GHz</CPUBrandName>
  <isa>avx2</isa>
  <collectionTimeBegin type="u64_t">1642397462</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1642397467</collectionTimeEnd>
  <finalizationTimeBegin type="u64_t">1642397468</finalizationTimeBegin>
  <finalizationTimeEnd type="u64_t">1642397473</finalizationTimeEnd>
 </rdmgr>
</root>
