<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="C:\Users\admin\Documents\SoftRasterizer\source\main.cpp"
           line_no="47"
           routine="SDL_main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="2.131107E+00"
           trip_counts=""
           func_instance="86"
           priority="0"/>
  <hotspot filename="C:\Users\admin\Documents\SoftRasterizer\Source\Renderer.cpp"
           line_no="191"
           routine="Renderer::Render$omp$1"
           is_vectorized="0"
           self_time="7.895902E-01"
           total_time="2.026872E+00"
           trip_counts=""
           func_instance="42"
           priority="0"/>
  <hotspot filename="C:\Users\admin\Documents\SoftRasterizer\Source\Renderer.cpp"
           line_no="189"
           routine="Renderer::Render$omp$1"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="2.026872E+00"
           trip_counts=""
           func_instance="44"
           priority="0"/>
  <hotspot filename="C:\Users\admin\Documents\SoftRasterizer\Source\Renderer.cpp"
           line_no="88"
           routine="Renderer::Render"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.896947E+00"
           trip_counts=""
           func_instance="90"
           priority="0"/>
  <hotspot filename="C:\Users\admin\Documents\SoftRasterizer\Source\Renderer.cpp"
           line_no="109"
           routine="Renderer::Render"
           is_vectorized="0"
           self_time="3.577245E-02"
           total_time="1.896947E+00"
           trip_counts=""
           func_instance="89"
           priority="0"/>
</IntelParallelAdvisorSummary >
