-r
D:\UE4SourceCode\SoftRasterizer\My Advisor Results - SoftRasterizer\e000\hs007
--mrte-mode=auto
--follow-child
--return-app-exitcode
--strategy=ld-linux.so.2:notrace:notrace,ld-linux-x86-64.so.2:notrace:notrace
--interval=10
--data-limit-mb=500
--stack-stitching
--itt-config=frame,task,event,counter,model
--stackwalk=offline
--stack-unwind-limit=8388608
--mrte-type=java,dotnet,python
--type=cpu:stack
--opencl-trace-mode=default
--search-dir
sym=D:\UE4SourceCode\SoftRasterizer\x64\Release
--search-dir
bin=D:\UE4SourceCode\SoftRasterizer\x64\Release
--app-working-dir=D:\UE4SourceCode\SoftRasterizer
--
D:\UE4SourceCode\SoftRasterizer\x64\Release\SoftRasterizer.exe
