<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="C:\Users\admin\Documents\SoftRasterizer\Source\Renderer.cpp"
           line_no="191"
           routine="Renderer::Render$omp$1"
           is_vectorized="0"
           self_time="1.054290E+01"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="49"
           priority="0">
           <recommendation id="rec_libm_function_precise_c" title="Vectorize math function calls inside loops" confidence="3" gain="-1"/>
  </hotspot>
  <hotspot filename=""
           line_no="-1"
           routine="func@0x1802c1620"
           is_vectorized="1"
           self_time="0.000000E+00"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="309"
           priority="0">
           <recommendation id="rec_serialized_user_function_try_simd_c" title="Vectorize serialized function(s) inside loop" confidence="3" gain="-1"/>
  </hotspot>
  <hotspot filename=""
           line_no="-1"
           routine="func@0x1800c41e0"
           is_vectorized="1"
           self_time="0.000000E+00"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="330"
           priority="0">
           <recommendation id="rec_serialized_user_function_try_simd_c" title="Vectorize serialized function(s) inside loop" confidence="3" gain="-1"/>
  </hotspot>
  <hotspot filename=""
           line_no="-1"
           routine="func@0x180084e58"
           is_vectorized="1"
           self_time="0.000000E+00"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="340"
           priority="0">
           <recommendation id="rec_serialized_user_function_try_simd_c" title="Vectorize serialized function(s) inside loop" confidence="3" gain="-1"/>
  </hotspot>
  <hotspot filename="C:\Users\admin\Documents\SoftRasterizer\Source\Renderer.cpp"
           line_no="191"
           routine="Renderer::Render$omp$1"
           is_vectorized="0"
           self_time="1.054290E+01"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="49"
           priority="0">
           <recommendation id="rec_type_conversions_smallest_c" title="Use the smallest data type" confidence="1" gain="-1"/>
  </hotspot>
</IntelParallelAdvisorSummary >
