<?xml version='1.0' encoding='UTF-8'?>

<bag xmlns:boolean="http://www.w3.org/2001/XMLSchema#boolean" xmlns:int="http://www.w3.org/2001/XMLSchema#int" int:version="1">
 <SurveyView int:survey_view_int_operations_mode="0">
  <BottomUpGrid>
   <ColumnStructure DefaultColumnLayout="Default"/>
   <ColumnWidth int:fdFunctionName="516" int:fdLoopAnnotation="43" int:fdRecommendationPresence="288" int:fdTotalTime="87" int:fdSelfTime="79" int:fdCompilerOptInfoVectLoopTypeSplitting="112" int:fdCompilerOptInfoVectMsg="154" int:fdVectInfoInstSets="49" int:fdVectorGain="49" int:fdVectorLength="49" int:fdVectInfoInstClasses="269" int:fdVectInfoVectDataTypes="202" int:fdCompilerOptDetails="112" int:fdLocation="174"/>
  </BottomUpGrid>
  <TopDownGrid>
   <ColumnStructure DefaultColumnLayout="Top Down"/>
   <ColumnWidth int:fdFunctionName="565" int:fdTotalTimePercent="102" int:fdTotalTime="87" int:fdSelfTime="79" int:fdCompilerOptInfoVectLoopTypeSplitting="112" int:fdCompilerOptInfoVectMsg="154" int:fdVectInfoInstSets="49" int:fdVectorLength="49" int:fdCompilerOptInfoVectSpeedup="49" int:fdVectInfoInstClasses="317" int:fdVectInfoVectDataTypes="63" int:fdCompilerOptDetails="112" int:fdLocation="91"/>
  </TopDownGrid>
  <RooflineChart rooflineState="{&quot;threadCount4RoofIdx&quot;:0,&quot;stackViewVisible&quot;:false}"/>
  <SourceView>
   <ColumnWidth int:SplitterPos="1801" int:SnippetDefaultState="2"/>
  </SourceView>
 </SurveyView>
 <workflow int:selected="0" boolean:accuracyEnable="true">
  <pmVectorization>
   <checked boolean:a1="true" boolean:a3="false" boolean:a6="false" boolean:a7="false"/>
  </pmVectorization>
  <pmRoofline>
   <checked boolean:a1="false" boolean:a3="false" boolean:a6="true" boolean:a7="false"/>
  </pmRoofline>
 </workflow>
 <MainView int:SidebarWidth="330"/>
 <FilterView boolean:VectorizedButtonChecked="true" boolean:NotVectorizedButtonChecked="true" boolean:FakeLoopButtonChecked="false" boolean:LibrariesButtonChecked="false" ModuleFilterValue="All Modules" SourceFilterValue="All Sources" LoopModeFilterValue="Loops And Functions" ThreadFilterValue="All Threads"/>
 <SurveySourceView boolean:SourcePaneVisible="true" boolean:AsmPaneVisible="true" boolean:StackPaneVisible="true">
  <SourceView>
   <ColumnWidth int:SnippetDefaultState="2"/>
  </SourceView>
 </SurveySourceView>
 <MapSourceView boolean:SourcePaneVisible="true" boolean:AsmPaneVisible="true" boolean:DetailsVisible="true"/>
</bag>
