<?xml version='1.0' encoding='UTF-8'?>

<bag xmlns:boolean="http://www.w3.org/2001/XMLSchema#boolean" xmlns:int="http://www.w3.org/2001/XMLSchema#int">
 <pointer:workload pointer:type_id="dasID_cctrl2::ApplicationWorkload" pointer:ptr_type="dasID_cctrl2::IWorkload">
  <workload targetName="map" launch_app.app_to_launch="D:\UE4SourceCode\SoftRasterizer\x64\Release\SoftRasterizer.exe" launch_app.working_folder="D:\UE4SourceCode\SoftRasterizer" boolean:use_app_dir_as_work_dir="false" result_directory.path="D:\UE4SourceCode\SoftRasterizer\My Advisor Results - SoftRasterizer\e000\mp006" vsBuildConfiguration="Release" vsTargetPLatform="x64">
   <search_directories>
    <item value="sym=D:\UE4SourceCode\SoftRasterizer\x64\Release"/>
    <item value="bin=D:\UE4SourceCode\SoftRasterizer\x64\Release"/>
   </search_directories>
   <context>
    <contextValue id="cachesimAssociativity" value="8"/>
    <contextValue id="cachesimSets" value="4096"/>
    <contextValue id="cachesim_cacheline_size" value="64"/>
    <contextValue id="cachesim_mode" value="utilization"/>
    <contextValue id="enableCacheSimulation" boolean:value="false"/>
    <contextValue id="instance_of_interest" int:value="0"/>
    <contextValue id="loop_call_count_limit" int:value="0"/>
    <contextValue id="loops" value=""/>
    <contextValue id="mark-up-list" value=""/>
    <contextValue id="mrte_mode" value="auto"/>
    <contextValue id="process_for_analysis" value=""/>
    <contextValue id="recordHeapMemory" boolean:value="true"/>
    <contextValue id="recordStackFrame" boolean:value="true"/>
    <contextValue id="select" value=""/>
    <contextValue id="suppressions" value="none"/>
    <contextValue id="targetType" value="map"/>
   </context>
  </workload>
 </pointer:workload>
</bag>
