<?xml version="1.0" encoding="UTF-8"?>
<root>
 <connectionOption>localhost</connectionOption>
 <rdmgr>
  <timestamp type="u64_t">1642086699</timestamp>
  <hostname>JU3H237682QNK4L</hostname>
  <os>windows</os>
  <product>Intel® Advisor 2022.0</product>
  <buildNumber type="s32_t">611554</buildNumber>
  <logicalCPUCount type="s32_t">12</logicalCPUCount>
  <physicalCoreCount type="s32_t">6</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">3400000000</CPUFrequency>
  <CPUFamily type="s32_t">23</CPUFamily>
  <CPUModel type="s32_t">8</CPUModel>
  <CPUStepping type="s32_t">2</CPUStepping>
  <CPUBrandName>AMD Ryzen 5 2600 Six-Core Processor            </CPUBrandName>
  <isa>avx2</isa>
 </rdmgr>
 <contextValues type="bag"/>
 <All_Configurations-All_Platforms>
  <target_settings>
   <selected_workload>
    <localhost>release</localhost>
   </selected_workload>
   <workloads>
    <localhost>
     <debug type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName>debug</targetName>
       <launch_app.app_to_launch>D:\UE4SourceCode\SoftRasterizer\x64\Release\SoftRasterizer.exe</launch_app.app_to_launch>
       <launch_app.working_folder>D:\UE4SourceCode\SoftRasterizer</launch_app.working_folder>
       <use_app_dir_as_work_dir type="bool">false</use_app_dir_as_work_dir>
       <result_directory.path>D:\UE4SourceCode\SoftRasterizer\My Advisor Results - SoftRasterizer\r@@@{at}</result_directory.path>
       <search_directories>
        <item>
         <value>sym=D:\UE4SourceCode\SoftRasterizer\x64\Release</value>
        </item>
        <item>
         <value>bin=D:\UE4SourceCode\SoftRasterizer\x64\Release</value>
        </item>
       </search_directories>
       <context>
        <contextValue>
         <id>analysis_mode</id>
         <value>default</value>
        </contextValue>
        <contextValue>
         <id>instance_of_interest</id>
         <value type="s32_t">0</value>
        </contextValue>
        <contextValue>
         <id>loop_call_count_limit</id>
         <value type="s32_t">0</value>
        </contextValue>
        <contextValue>
         <id>loops</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>mark-up-list</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>markup</id>
         <value>gpu_generic</value>
        </contextValue>
        <contextValue>
         <id>mrte_mode</id>
         <value>auto</value>
        </contextValue>
        <contextValue>
         <id>process_for_analysis</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>reduction_filtering</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>scope_filtering</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>select</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>stack_offset</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>suppressions</id>
         <value>none</value>
        </contextValue>
        <contextValue>
         <id>targetType</id>
         <value>debug</value>
        </contextValue>
        <contextValue>
         <id>vsdbg_support</id>
         <value>off</value>
        </contextValue>
       </context>
      </workload>
     </debug>
     <map type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName>map</targetName>
       <launch_app.app_to_launch>D:\UE4SourceCode\SoftRasterizer\x64\Release\SoftRasterizer.exe</launch_app.app_to_launch>
       <launch_app.working_folder>D:\UE4SourceCode\SoftRasterizer</launch_app.working_folder>
       <use_app_dir_as_work_dir type="bool">false</use_app_dir_as_work_dir>
       <result_directory.path>D:\UE4SourceCode\SoftRasterizer\My Advisor Results - SoftRasterizer\r@@@{at}</result_directory.path>
       <search_directories>
        <item>
         <value>sym=D:\UE4SourceCode\SoftRasterizer\x64\Release</value>
        </item>
        <item>
         <value>bin=D:\UE4SourceCode\SoftRasterizer\x64\Release</value>
        </item>
       </search_directories>
       <context>
        <contextValue>
         <id>cachesimAssociativity</id>
         <value>8</value>
        </contextValue>
        <contextValue>
         <id>cachesimSets</id>
         <value>4096</value>
        </contextValue>
        <contextValue>
         <id>cachesim_cacheline_size</id>
         <value>64</value>
        </contextValue>
        <contextValue>
         <id>cachesim_mode</id>
         <value>utilization</value>
        </contextValue>
        <contextValue>
         <id>enableCacheSimulation</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>instance_of_interest</id>
         <value type="s32_t">0</value>
        </contextValue>
        <contextValue>
         <id>loop_call_count_limit</id>
         <value type="s32_t">0</value>
        </contextValue>
        <contextValue>
         <id>loops</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>mark-up-list</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>mrte_mode</id>
         <value>auto</value>
        </contextValue>
        <contextValue>
         <id>process_for_analysis</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>recordHeapMemory</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>recordStackFrame</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>select</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>suppressions</id>
         <value>none</value>
        </contextValue>
        <contextValue>
         <id>targetType</id>
         <value>map</value>
        </contextValue>
       </context>
      </workload>
     </map>
     <release type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName>release</targetName>
       <launch_app.app_to_launch>D:\UE4SourceCode\SoftRasterizer\x64\Release\SoftRasterizer.exe</launch_app.app_to_launch>
       <launch_app.working_folder>D:\UE4SourceCode\SoftRasterizer</launch_app.working_folder>
       <use_app_dir_as_work_dir type="bool">false</use_app_dir_as_work_dir>
       <result_directory.path>D:\UE4SourceCode\SoftRasterizer\My Advisor Results - SoftRasterizer\r@@@{at}</result_directory.path>
       <search_directories>
        <item>
         <value>sym=D:\UE4SourceCode\SoftRasterizer\x64\Release</value>
        </item>
        <item>
         <value>bin=D:\UE4SourceCode\SoftRasterizer\x64\Release</value>
        </item>
       </search_directories>
       <context>
        <contextValue>
         <id>auto_finalize</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>dataLimit</id>
         <value type="s32_t">500</value>
        </contextValue>
        <contextValue>
         <id>gpuSamplingInterval</id>
         <value type="double">1</value>
        </contextValue>
        <contextValue>
         <id>gpu_conditional_metrics</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>gpu_profiling</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>interval</id>
         <value type="s32_t">10</value>
        </contextValue>
        <contextValue>
         <id>keepCaches</id>
         <value>clear</value>
        </contextValue>
        <contextValue>
         <id>mklUserMode</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>modules_switch</id>
         <value>knob.modules_switch.exclude</value>
        </contextValue>
        <contextValue>
         <id>mrte_mode</id>
         <value>auto</value>
        </contextValue>
        <contextValue>
         <id>openclSourceAsm</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>process_for_analysis</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>profilePython</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>profile_intel_perf_libs</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>spillAnalysis</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>stackStitching</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>stackwalk</id>
         <value>offline</value>
        </contextValue>
        <contextValue>
         <id>static_instruction_mix</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>support_multi_isa_binaries</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>targetGPU</id>
         <value>none</value>
        </contextValue>
        <contextValue>
         <id>targetType</id>
         <value>release</value>
        </contextValue>
        <contextValue>
         <id>type_opt</id>
         <value>cpu:stack</value>
        </contextValue>
       </context>
      </workload>
     </release>
     <tripcounts type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName>tripcounts</targetName>
       <launch_app.app_to_launch>D:\UE4SourceCode\SoftRasterizer\x64\Release\SoftRasterizer.exe</launch_app.app_to_launch>
       <launch_app.working_folder>D:\UE4SourceCode\SoftRasterizer</launch_app.working_folder>
       <use_app_dir_as_work_dir type="bool">false</use_app_dir_as_work_dir>
       <result_directory.path>D:\UE4SourceCode\SoftRasterizer\My Advisor Results - SoftRasterizer\r@@@{at}</result_directory.path>
       <search_directories>
        <item>
         <value>sym=D:\UE4SourceCode\SoftRasterizer\x64\Release</value>
        </item>
        <item>
         <value>bin=D:\UE4SourceCode\SoftRasterizer\x64\Release</value>
        </item>
       </search_directories>
       <context>
        <contextValue>
         <id>auto_finalize</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>benchmarks-sync</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>cache_config</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>cachesim_sampling_factor</id>
         <value>10</value>
        </contextValue>
        <contextValue>
         <id>config</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>count_memory_objects_accesses</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>cs_file</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>data_reuse_analysis</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>data_transfer</id>
         <value>off</value>
        </contextValue>
        <contextValue>
         <id>data_transfer_analysis</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>enable_cache_simulation</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>enable_grf_simulation</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>flex_cachesim</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>flops_and_masks</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>gpu_carm</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>gpu_conditional_metrics</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>gpu_profiling</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>loops</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>mark-up-list</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>modules_switch</id>
         <value>knob.modules_switch.exclude</value>
        </contextValue>
        <contextValue>
         <id>page_size</id>
         <value>4096</value>
        </contextValue>
        <contextValue>
         <id>process_for_analysis</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>profilePython</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>profile_jit</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>profile_stripped_binaries</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>stackStitching</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>stack_access_granularity</id>
         <value type="s32_t">1048576</value>
        </contextValue>
        <contextValue>
         <id>stacks</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>stl_profiling</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>targetGPU</id>
         <value>none</value>
        </contextValue>
        <contextValue>
         <id>targetType</id>
         <value>tripcounts</value>
        </contextValue>
        <contextValue>
         <id>target_device</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>track_memory_objects</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>track_stack_accesses</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>trip_counts</id>
         <value type="bool">true</value>
        </contextValue>
       </context>
      </workload>
     </tripcounts>
    </localhost>
   </workloads>
  </target_settings>
 </All_Configurations-All_Platforms>
</root>
